
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Terra Verde - Osorno</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--flex slider-->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--web fonts-->      
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <!--owl carousel css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>
    <body data-spy="scroll" data-offset="80">

        <section id="home" data-stellar-background-ratio="0.5">
            <div class=""></div> 
            <div class="home-content text-center">
                <div class="container">
                    <span class="home-top-slide-text hidden-xs"></span>
                    <div class="main-flex-slider">
                        <ul class="slides">
                            <li>
                                <h1><span class="colored-text"></span> </h1>

                            </li>
                            <li>
                                <h1><span class="colored-text"></span></h1>

                            </li>
                            <li>
                                <h1><span class="colored-text"></span></h1>

                            </li>
                        </ul>
                    </div> 
                    <div class="home-link-btn text-center">
                      <!--  <p class="scrollto"><a href="#about" class="btn btn-lg btn-dark-2">Conocenos</a></p>-->
                    </div>
                </div>
            </div>
        </section><!--home section end-->
        <section id="navigation">
            <div class="navbar navbar-inverse navbar-static-top " role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">Terra Verde</a>
                    </div>
                    <div class="navbar-collapse collapse">

                        <ul class="nav navbar-nav navbar-right scrollto">
                            <li><a href="#home">Inicio</a></li>
                            <li><a href="#about">Nosotros</a></li>
                            <li><a href="#services">Servicios</a></li>
                            <li><a href="#work">Galeria</a></li>
                            <li><a href="#contact">Contacto</a></li>
                        </ul>

                    </div><!--/.nav-collapse -->
                </div><!--/.container -->
            </div><!--navbar-default-->
        </section><!--navigation section end here-->
        <section id="about" class="section-padding">
            <div class="container">
                
                            

                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2>Nosotros</h2>
                            <span class="icon"><i class="fa fa-user"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center wow animated fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                        <p class="lead margin-btm-30">
<h5>Probablemente nos somos grandes expertos en muebles y jardinería, pero tenemos absolutamente claro que ambos resultan ser una mescla perfecta, este no es un nuevo proyecto! Es la unión de ambos, con cada una de nuestras pasiones.<br></h4>

<h5>Javier (Ingeniero agrónomo de profesión). Amante desde siempre de las plantas, el jardín y áreas verdes, y Yerthy (Chef de profesión) hace un par de años amante de los muebles y sus colores Dcoiguemuebles …. La pandemia claro nos afectó como a muchos, tuvimos que reinventarnos y nace, Maríaladulceria y claro!!, no quisimos abandonar este noble rubro de la madera que tanto nos encanta y en tiempo difíciles consientes más que nunca, que en tiempos de crisis también pueden nacer grandes proyectos!! NOS UNIMOS, como nos unimos hacer 25 años de matrimonio.<br></h5>

<h5>Desde hoy nace Terra verde,  la mescla perfecta en la mantención de jardines y organización de sus áreas verdes y decoiguemuebles todo en muebles de terraza y mas!! Reposeras, maceteros, mesas, mesones, banquetas, escritorios y mucho mucho mas.<br></h5>

<h5>Sigan nuestras cuentas, encontraras ideas y lindos proyectos para disfrutar lo mejor de la vida junto a tus niños, tu casa y disfrutando cada día de a los nuestros, Matías – clemente y Maria Trinidad.<br>
<br></h5>


                        </p>
                    </div>
                </div>


            
        </section><!--about section end-->
<!--team-->


        <section class="cta-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <a href="https://www.instagram.com/terraverde_osorno/?hl=es-la" class="btn btn-lg btn-border-white wow animated slideInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">Visita nuestro Instagram</a>
                    </div>
                </div>
            </div>
        </section><!--cta-1 end-->
        <section id="services" class="section-padding parallax bg-heading" data-stellar-background-ratio="0.5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2>Nuestros servicios</h2>
                            <span class="icon"><i class="fa fa-bars"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-6 margin-btm-30 wow animated fadeInLeft"  data-wow-duration="700ms" data-wow-delay="100ms">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="service-icon">
                                    <i class="fa fa-paint-brush "></i>                                                                      
                                </div>
                            </div><!--service-icon col-->
                            <div class="col-md-10">
                                <div class="service-info">
                                     <h4><a href="#work" class="filter" data-filter="html">Vision </a>   <a href="mailto:contacto@terraverdeosorno.cl" class="fa fa-envelope"> - Cotiza nuestros productos</a></h4>

                                    <p>
Diseñar y Construir los Sistemas de Riego, Jardines, Áreas Verdes y Espacios Urbanos, más funcionales y bellos del mercado, adaptados a las distintas realidades de nuestros clientes, utilizando los mejores estándares de calidad de servicio, con marcado profesionalismo, aplicando los conocimientos técnicos y experiencia en cada trabajo.<br>
<br>
Todos nuestros servicios son entregados procurando que nuestros materiales e insumos, así como las especies vegetales utilizadas, sean de la mejor calidad del mercado. Queremos que el nombre de nuestra empresa inspire confianza en nuestros clientes.<br>
<br>
Que nuestras obras y servicios cuenten con la tecnología de vanguardia que beneficie a nuestros usuarios y contribuya al mejoramiento de nuestro entorno aplicando conceptos ecológicos, autosustentables y orgánicos en nuestros proyectos. <br>
<br>
Nuestros profesionales y trabajadores  aseguran la continuidad de nuestros servicios, dando las pautas de trabajos sustentables, responsables y profesionales, respondiendo a las complejidades que puedan surgir de cada proyecto, tanto en materias técnicas como de administración.

                                    </p>
                                </div>
                            </div><!--service-info-col-->
                        </div>
                    </div><!--service-col-->
                    <div class="col-md-6 margin-btm-30 wow animated fadeInRight"  data-wow-duration="700ms" data-wow-delay="200ms">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="service-icon">
                                    <i class="fa fa-tree"></i>                                                                      
                                </div>
                            </div><!--service-icon col-->
                            <div class="col-md-10">
                                <div class="service-info">
                                    <h4><a href="#work" class="filter" data-filter="design3">Mision </a> <a href="mailto:contacto@terraverdeosorno.cl" class="fa fa-envelope"> - Cotiza nuestros productos</a></h4>

                                    <p>
Como empresa líder en nuestro rubro, de diseño y construcción de áreas verdes, jardines y espacios urbanos, los esfuerzos de la empresa se orientaran a estar siempre a la vanguardia en la calidad de servicios, productos y tecnología.<br>
<br>
A partir de esa premisa, el objetivo es cumplir con las exigencias de una sociedad que avanza hacia una vida más sustentable y saludable cuidando los recursos naturales, creando valor en la confianza con nuestros clientes y el profesionalismo alcanzado por nuestro personal a lo largo del tiempo.<br>
<br>
                                    </p>
                                </div>
                            </div><!--service-info-col-->
                        </div>
                    </div><!--service-col-->
                </div><!--services-row-->
                <div class="divided-50"></div>
                <div class="row">
                    


                </div><!--services-row-->
            </div>
        </section><!--services-->
        <section id="work" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2 class=" wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="100ms">Galeria</h2>
                            <span class="icon"><i class="fa fa-image"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 text-center">
                        <p class="lead margin-btm-30">
                        Descubre la gran gama de productos y oportunidades que tenemos para ti.
                        </p>
                    </div>
                </div>
                <div class="divided-50"></div>
                <div class="row">
                    
                </div><!--portfolio carousel slide use for single item detail-->
            </div>
            <div class="divided-50"></div>
            <div class="container  wow animated fadeInUp"  data-wow-duration="700ms" data-wow-delay="200ms">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="portfolio-filters text-center">
                            <li class="filter active" data-filter="all">Todo</li>
                            <li class="filter" data-filter="design">Terraza</li>
                            <li class="filter" data-filter="html">Mesas y bancas</li>
                            <li class="filter" data-filter="wordpress">Pascua del conejo</li>
                            <li class="filter" data-filter="seo">Deco</li>
                            <li class="filter" data-filter="design2">Dormitorio</li>
                            <li class="filter" data-filter="html2">Espejos y pizarras</li>
                            <li class="filter" data-filter="wordpress2">Fiestas Navidad</li>
                            <li class="filter" data-filter="seo2">Reciclaje</li>
                            <li class="filter" data-filter="design3">Creacion de areas verdes</li>
                            <li class="filter" data-filter="html3">Manutencion areas verdes</li>
                        </ul><!--.portfolio-filter nav-->

<!--.portfolio-filter design-->
<!--.portfolio-filter design-->

                        <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/terraza1.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/terraza1.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Terraza</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                         </div><!--work item-->

                       <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/terraza2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/terraza2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Terraza</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                         </div><!--work item-->                         

                        <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/terraza3.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/terraza3.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Terraza</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                         </div><!--work item-->

                            <div class="mix col-sm-4 design margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/terraza4.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/terraza4.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->

                                <div class="work-desc">
                                    <h4><a href="work-single.html">Terraza</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->


                            <div class="mix col-sm-4 design margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/terraza5.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/terraza5.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Terraza</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->     

                            <div class="mix col-sm-4 design margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/terraza6.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="terraza6.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Terraza</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->                            
<!--.portfolio-filter design-->
<!--.portfolio-filter design-->

<!--.portfolio-filter html-->
<!--.portfolio-filter html-->

                             <div class="mix  col-sm-4 html margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/mesaybanca1.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/mesaybanca1.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Mesas y bancas</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->

                            <div class="mix  col-sm-4 html margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/mesaybanca2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/mesaybanca2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Mesas y bancas</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->

                            <div class="mix col-sm-4 html margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/mesaybanca3.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/mesaybanca3.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Mesas y bancas</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 html margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/mesaybanca4.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/mesaybanca4.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Mesas y bancas</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->     

                            <div class="mix col-sm-4 html margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/bancasanjuan1.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/bancasanjuan1.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Mesas y bancas</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->  

                            <div class="mix col-sm-4 html margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/bancaduela1.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/bancaduela1.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Mesas y bancas</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->  

<!--.portfolio-filter html-->
<!--.portfolio-filter html-->



<!--.portfolio-filter wordpress-->
<!--.portfolio-filter wordpress-->
                            <div class="mix col-sm-4 wordpress margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Pascuadelconejo1.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Pascuadelconejo1.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Pascua del conejo</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                                                        <div class="mix col-sm-4 wordpress margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Pascuadelconejo2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Pascuadelconejo2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Pascua del conejo</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->


                            <div class="mix col-sm-4 wordpress margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Pascuadelconejo3.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Pascuadelconejo3.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Pascua del conejo</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->


                            <div class="mix col-sm-4 wordpress margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Pascuadelconejo4.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Pascuadelconejo4.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Pascua del conejo</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->


                            <div class="mix col-sm-4 wordpress margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Pascuadelconejo5.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Pascuadelconejo5.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Pascua del conejo</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->


<!--.portfolio-filter wordpress-->
<!--.portfolio-filter wordpress-->


<!--.portfolio-filter seo-->
<!--.portfolio-filter seo-->

                            <div class="mix col-sm-4 seo margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/decoangeles.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/decoangeles.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Deco - Angeles</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 seo margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/decobotes.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/decobotes.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Deco - Botes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 seo margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/decocasadelsur2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/decocasadelsur2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Deco - casas del Sur</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 seo margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/decomadre2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/decomadre2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Deco - Madre</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 seo margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/decoovejas.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/decoovejas.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Deco - Ovejas</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->  

                            <div class="mix col-sm-4 seo margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/decopescadpspared.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/decopescadpspared.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Deco - Pescados</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->                                                                                                             

<!--.portfolio-filter seo-->
<!--.portfolio-filter seo-->


<!--.portfolio-filter design2-->
<!--.portfolio-filter design2-->
                            <div class="mix col-sm-4 design2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Dormitorio/meladorlasmercedes.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/meladorlasmercedes.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Dormitorio -  Velador las mercedes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->    

                            <div class="mix col-sm-4 design2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Dormitorio/respaldo3.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Dormitorio/respaldo3.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Dormitorio -  Respaldo</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->    

                            <div class="mix col-sm-4 design2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Dormitorio/respaldocasitas.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Dormitorio/respaldocasitas.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Dormitorio -  Respaldo casitas</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->    

                            <div class="mix col-sm-4 design2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Dormitorio/veladorrofuco.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Dormitorio/veladorrofuco.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Dormitorio - Velador rofuco </a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->  

                            <div class="mix col-sm-4 design2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Dormitorio/veladorloschilcos.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Dormitorio/veladorloschilcos.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Dormitorio -  Velador los chilcos</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item--> 

                             <div class="mix col-sm-4 design2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Dormitorio/veladorcuinco.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Dormitorio/veladorcuinco.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Dormitorio -  Velador cuinco</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->                                                      
<!--.portfolio-filter design2-->
<!--.portfolio-filter design2-->

<!--.portfolio-filter html2-->
<!--.portfolio-filter html2-->

                             <div class="mix  col-sm-4 html2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Espejosypizarras/espejomagda.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Espejosypizarras/espejomagda.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Espejos y pizarras - Espejo magda</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->

                            <div class="mix  col-sm-4 html2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Espejosypizarras/espejoventana.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Espejosypizarras/espejoventana.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Espejos y pizarras - Espejo Ventana</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->

                             <div class="mix  col-sm-4 html2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Espejosypizarras/pizarracorcho.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Espejosypizarras/pizarracorcho.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Espejos y pizarras - Piazarra Corcho</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item--> 

                             <div class="mix  col-sm-4 html2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Espejosypizarras/pizarra.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Espejosypizarras/pizarra.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Espejos y pizarras</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->                             

                             <div class="mix  col-sm-4 html2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Espejosypizarras/pizarra2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Espejosypizarras/pizarra2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Espejos y pizarras</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->
                             <div class="mix  col-sm-4 html2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Espejosypizarras/pizarra4.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Espejosypizarras/pizarra4.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Espejos y pizarras</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->

<!--.portfolio-filter html2-->
<!--.portfolio-filter html2-->

<!--.portfolio-filter wordpress2-->
<!--.portfolio-filter wordpress2-->

                            <div class="mix col-sm-4 wordpress2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/FiestasNavidad/FiestasNavidad1.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/FiestasNavidad2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Fiestas Navidad</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 wordpress2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/FiestasNavidad/FiestasNavidad2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/FiestasNavidad2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Fiestas Navidad</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 wordpress2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/FiestasNavidad/FiestasNavidad3.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/FiestasNavidad3.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Fiestas Navidad</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->    

                            <div class="mix col-sm-4 wordpress2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/FiestasNavidad/FiestasNavidad4.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/FiestasNavidad4.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Fiestas Navidad</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 wordpress2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/FiestasNavidad/FiestasNavidad5.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/FiestasNavidad5.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Fiestas Navidad</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->  

                             <div class="mix col-sm-4 wordpress2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/FiestasNavidad/FiestasNavidad6.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/FiestasNavidad6.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Fiestas Navidad</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->                                                                                

<!--.portfolio-filter wordpress2-->
<!--.portfolio-filter wordpress2-->

<!--.portfolio-filter seo2-->
<!--.portfolio-filter seo2-->

                            <div class="mix col-sm-4 seo2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/reciclaje/cornizas.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/reciclaje/cornizas.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Reciclaje - Cornizas</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                             <div class="mix col-sm-4 seo2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/reciclaje/laurelypellin.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/reciclaje/laurelypellin.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Reciclaje - Laurel y Pellin</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 seo2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/reciclaje/noblemadera.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/reciclaje/noblemadera.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Reciclaje - Noble madera</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                             <div class="mix col-sm-4 seo2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/reciclaje/puertasdeantano.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/reciclaje/puertasdeantano.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Reciclaje - Puertas de antaño</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->

                            <div class="mix col-sm-4 seo2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/reciclaje/ventanas.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/reciclaje/ventanas.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Reciclaje - Ventana</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->                            

                            <div class="mix col-sm-4 seo2 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/reciclaje/ventanas2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/reciclaje/ventanas2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Reciclaje - Ventana</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                            </div><!--work item-->                            

<!--.portfolio-filter seo2-->
<!--.portfolio-filter seo2-->


<!--.portfolio-filter design3-->
<!--.portfolio-filter design3-->

                        <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design3 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Creacion/Creaciaondeareasverdes1.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Creacion/Creaciaondeareasverdes1.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Creacion de areas verdes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                         </div><!--work item-->

                        <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design3 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Creacion/Creaciaondeareasverdes2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Creacion/Creaciaondeareasverdes2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Creacion de areas verdes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                         </div><!--work item-->

                        <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design3 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Creacion/Creaciaondeareasverdes3.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Creacion/Creaciaondeareasverdes3.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Creacion de areas verdes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                         </div><!--work item-->

                        <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design3 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Creacion/Creaciaondeareasverdes4.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Creacion/Creaciaondeareasverdes4.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Creacion de areas verdes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                         </div><!--work item-->

                        <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design3 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Creacion/Creaciaondeareasverdes5.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Creacion/Creaciaondeareasverdes5.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Creacion de areas verdes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                         </div><!--work item--> 

                         <div id="grid" class="row" style="       ">
                            <div class="mix col-sm-4 design3 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Creacion/Creaciaondeareasverdes6.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Creacion/Creaciaondeareasverdes6.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Creacion de areas verdes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                         </div><!--work item-->                                                                           
<!--.portfolio-filter design3-->
<!--.portfolio-filter design3-->

<!--.portfolio-filter html3-->
<!--.portfolio-filter html3-->

                             <div class="mix  col-sm-4 html3 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Manutencionareasverdes/cortesdepasto.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Manutencionareasverdes/cortesdepasto.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Manutencion areas verdes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->

                             <div class="mix  col-sm-4 html3 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Manutencionareasverdes/fertilizacionycontroldemalezas.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Manutencionareasverdes/fertilizacionycontroldemalezas.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Manutencion areas verdes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->

                             <div class="mix  col-sm-4 html3 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/Manutencionareasverdes/maquinariadegrantecnologia.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/Manutencionareasverdes/maquinariadegrantecnologia.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                                <div class="work-desc">
                                    <h4><a href="work-single.html">Manutencion areas verdes</a></h4>
                                    <em>Terra verde - Osorno</em>
                                </div><!--work desc-->
                             </div><!--work item-->



<!--.portfolio-filter html3-->
<!--.portfolio-filter html3-->



                        </div><!--#grid for filter items-->
                    </div><!--.col-md-12 of portfolio filter-->
                </div><!--.row-->
            </div>



</section><!--work-->



                        </div><!--#grid for filter items-->
                    </div><!--.col-md-12 of portfolio filter-->
                </div><!--.row-->
            </div>
</section><!--work-->


<!--work item terraza-->
<!--work item terraza-->







        </section><!--work-->




        <!--price end-->

<!--blog section end-->
        <div class="cta-2">
            <div class="container text-center">
                <a href="https://web.whatsapp.com/send?phone=56996396190&text=Hola,%20vi%20un%20anuncio%20en%20y%20quisiera%20conocer%20m%C3%A1s%20sobre%20tus%20productos" class="btn btn-lg btn-border-white wow animated slideInLeft" class="btn btn-border-white btn-lg wow animated bounceInDown"  data-wow-duration="700ms" data-wow-delay="100ms">Contactanos en nuestro whatsapp</a>
            </div>
        </div><!--cta 2-->

        <section id="contact" class="section-padding">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="center-heading text-center">
                            <h2 class=" wow animated fadeInRight"  data-wow-duration="700ms" data-wow-delay="100ms">Hablemos</h2>
                            <span class="icon"><i class="fa fa-phone"></i></span> 
                        </div><!--center heading-->
                    </div>
                </div><!--center heading-->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <p class="lead">
                            Queremos ayudarte que tus proyectos se vuelvan realidad.
                        </p>
                    </div>
                </div>

                <div class="divided-50"></div>
                <div class="row contact-form">    
                    <div class="col-md-7 wow animated fadeInUp margin-btm-30"  data-wow-duration="700ms" data-wow-delay="300ms">
                        
                    </div><!--form col-->
                    <div class="col-md-5">
                        <div class=" margin-btm-30 address-info wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="200ms">
                            <h3>Casa matriz</h3>
                            <p><i class="fa fa-map-marker"></i> Ohiggins 276, la unión, Región de los Ríos</p>
                            <p><i class="fa fa-phone"></i> +56996396190</p>
                            <p><i class="fa fa-envelope"></i>contacto@terraverdeosorno.cl</p>
                            <p><strong>Lunes - Viernes : </strong> 9:30 Am - 5:30 Pm</p>
                            <p><strong>Sabado - Domingo: </strong> cerrado</p>
                        </div>
                        <div class=" address-info wow animated bounceIn"  data-wow-duration="700ms" data-wow-delay="400ms">
                            <h3>A qui estamos</h3>
                            <ul class="list-inline social">
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
           
        </section><!--contact-->
     


        <div class="footer-btm">
            <div class="copyright text-center">
                Copyright &copy; 2021. Terra<a href="#">Verde</a> <a href="#"></a>
            </div>
        </div><!--footer-btm-->
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--back to top end-->
        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <!--digit countdown plugin-->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--easy pie charts-->
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/easypiechart.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <!--owl carousel slider-->
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <!--twitter feed-->
        <script src="js/tweetie.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
 
        <!--valid / working contact form js-->
        <script src="js/contact_me.js" type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <!--customizable plugin edit according to your needs-->
        
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
