
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Quick</title>

        <!-- Bootstrap -->
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <!-- custom css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" media="screen">
        <!-- font awesome for icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <!--flex slider-->
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="screen">
        <!-- animated css  -->
        <link href="css/animate.css" rel="stylesheet" type="text/css" media="screen">
        <!--web fonts-->      
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400,400italic' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

        <!--owl carousel css-->
        <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/owl.theme.css" rel="stylesheet" type="text/css" media="screen">
        <!--popups css-->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    </head>
    <body class="fullscreen">
        <!--back to top-->
        <a href="#" class="scrollToTop"><i class="fa fa-angle-up"></i></a>
        <!--back to top end-->
        <div class="back-wrap">
            <a href="index.html#work" class="back-link"><i class="fa fa-long-arrow-left"></i> back to Portfolio</a>
        </div>
        <div class="container">
            <div class="project-single-wrap">
                <div class="row">
                    <div class="col-sm-10 col-sm-offset-1">
                        <h1 class="text-center">Awesome project title goes here</h1>
                        <span class="center-line"></span>
                        <div class="divided-50"></div>

                        <div class="row">
                            <div class="col-sm-4 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-41.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-1.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                            </div><!--work-single images-->
                            <div class="col-sm-4 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-2.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-2.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                            </div><!--work-single images-->
                            <div class="col-sm-4 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-3.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-3.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                            </div><!--work-single images-->
                        </div>
                        <div class="row">
                            <div class="col-sm-4 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-4.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-4.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                            </div><!--work-single images-->
                            <div class="col-sm-4 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-5.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-5.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->
                            </div><!--work-single images-->
                            <div class="col-sm-4 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-6.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-6.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->

                            <div class="col-sm-4 margin-btm-30">
                                <div class="item-img-wrap ">
                                    <img src="img/work-41.png" class="img-responsive" alt="workimg">
                                    <div class="item-img-overlay">
                                        <a href="img/work-1.png" class="show-image">
                                            <span></span>
                                        </a>
                                    </div>
                                </div> <!--item img wrap-->



                            </div><!--work-single images-->
                        </div>
                    </div>
                </div>
            </div><!--project header-->
            <div class="divided-50"></div>
            <div class="project-desc">
                <div class="col-sm-10 col-sm-offset-1">
                    <div class="row">
                        <div class="col-sm-6 margin-btm-30">
                            <h4>Description here</h4>
                            <p>
                                it is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy
                            </p>
                        </div>
                        <div class="col-sm-6 margin-btm-30 technologies">
                            <h4>technologies</h4>
                            <p>
                                HTML5 / CSS3, Wordpress, Boostrap 3.3.1, Php<br>
                                <strong>Date:</strong> 16 November 2014<br>
                                <strong>Client:</strong> Design_mylife inc.
                            </p>
                            <span class="text-right project-link"><a href="#" class="btn btn-border-white btn-lg">visit online</a></span>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        <div class="footer-project-single">
            <div class="container text-center">
                <p>Theme by <strong>Design_mylife</strong> Powered by <strong>Bootstrap</strong> </p>
            </div>
        </div>

        <!--scripts and plugins -->
        <!--must need plugin jquery-->
        <script src="js/jquery.min.js"></script>        
        <!--bootstrap js plugin-->
        <script src="bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <!--easing plugin for smooth scroll-->
        <script src="js/jquery.easing.1.3.min.js" type="text/javascript"></script>
        <script src="js/jquery.sticky.js" type="text/javascript"></script>
        <!--digit countdown plugin-->
        <script src="js/jquery.counterup.min.js" type="text/javascript"></script>
        <!--on scroll animation-->
        <script src="js/wow.min.js" type="text/javascript"></script> 
        <!--easy pie charts-->
        <script src="js/waypoints.min.js" type="text/javascript"></script>
        <script src="js/easypiechart.js" type="text/javascript"></script>
        <script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
        <script src="js/jquery.mixitup.min.js" type="text/javascript"></script>
        <script src="js/jquery.stellar.min.js" type="text/javascript"></script>
        <!--owl carousel slider-->
        <script src="js/owl.carousel.min.js" type="text/javascript"></script>
        <!--twitter feed-->
        <script src="js/tweetie.min.js" type="text/javascript"></script>
        <!--popup js-->
        <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
        <script src="js/jquery.backstretch.min.js" type="text/javascript"></script>
        <!--valid / working contact form js-->
        <script src="js/contact_me.js" type="text/javascript"></script>
        <script src="js/jqBootstrapValidation.js" type="text/javascript"></script>
        <!--customizable plugin edit according to your needs-->
        <script src="js/custom.js" type="text/javascript"></script>
    </body>
</html>
